{
  "name": "s3-db",
  "version": "1.0.0",
  "description": "Testing S3 as a read-only database with potentially thousands of simultaneous queries.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royhobbstn/s3-db.git"
  },
  "author": "Daniel Trone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royhobbstn/s3-db/issues"
  },
  "homepage": "https://github.com/royhobbstn/s3-db#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "aws-sdk": "^2.149.0",
    "axios": "^0.17.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "csvtojson": "^1.1.9",
    "extract-zip": "^1.6.6",
    "glob": "^7.1.2",
    "papaparse": "^4.3.6",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-retry": "^1.0.0",
    "requestretry": "^1.12.2",
    "rimraf": "^2.6.2",
    "tar": "^4.2.0",
    "unzip": "^0.1.11",
    "unzip-stream": "^0.3.0",
    "unzip2": "^0.2.5",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
